# Wallet Configuration Template
# Copy this file to wallet_config.py and update with your credentials

# Your Bittensor wallet configuration
WALLET_CONFIG = {
    # Wallet names (update these with your actual wallet names)
    'coldkey_name': 'default',
    'hotkey_name': 'default',
    
    # Wallet path (usually ~/.bittensor/wallets/)
    'wallet_path': '~/.bittensor/wallets/',
    
    # Your actual wallet addresses (for reference/verification)
    'coldkey_address': '5CLxq9EfmaJFxVzbskHmye1ybv7bn7gQi7WJDBWJdL7Jmnjs',
    'hotkey_address': '5CUpnAdsPwn2AP1G7oV4szeGwqcH8JydPFSQFAbvFJ5BhRE6',
}

# Network configuration
NETWORK_CONFIG = {
    # Network to connect to ('finney' for mainnet, 'test' for testnet)
    'network': 'finney',
    
    # Subnet ID for Bettensor sports betting predictions
    'netuid': 30,  # Bettensor subnet (SN30)
    
    # Chain endpoint (optional, uses default if not specified)
    'chain_endpoint': None,  # or 'ws://127.0.0.1:9944' for local node
}

# Extraction settings
EXTRACTION_CONFIG = {
    # How many miners to query at once (set to 256 for all)
    'max_miners': 256,
    
    # Timeout for miner queries (seconds)
    'query_timeout': 20,
    
    # How often to extract predictions (for automation)
    'extraction_interval_hours': 1,
}

# Database settings
DATABASE_CONFIG = {
    # Database file location
    'db_path': 'data/bettensor/validator/state/validator.db',
    
    # Backup settings
    'enable_backups': True,
    'backup_interval_hours': 24,
}
